<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Golf Club</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #60A365;
        color: #FFF;
        background-image: url(imgs/background.jpg);
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.9;
      }

      header {
        background-color: #2C3E50;
        color: #FFF;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        position: relative;
        z-index: 1;
        margin: -10px 0;
        width: 110px;
      }

      .nav {
        display: flex;
        align-items: center;
      }

      .nav a {
        display: block;
        text-decoration: none;
        background-color: #E74C3C;
        color: #FFF;
        margin: 0 10px;
        padding: 10px 20px;
        border: 2px solid #FFF;
        border-radius: 50px;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .slider {
        text-align: center;
      }

      .slider img {
        padding-top: 40px;
        max-width: 40%;
        height: 600px;
        display: inline-block;
      }

      .welcome-container {
        text-align: center;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #2C3E50;
      }

      .organization-info {
        text-align: center;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #2C3E50;
      }

      .benefits-list {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <div class="logo">
        <img src="imgs/LogoSmall.png" alt="GSG Logo">
      </div>
      <div class="site-title">
        <h1>Breakfast Balls Golf Club</h1>
      </div>
      <nav class="nav">
        <nav class="nav">
          <a href="index.html">
            <i class="fas fa-home"></i> Home </a>
          <a href="members.html">
            <i class="fas fa-users"></i> Members </a>
          <a href="courseinfo.html">
            <i class="fas fa-golf-ball"></i> Course Info </a>
          <a href="marketplace.html">
            <i class="fas fa-shopping-cart"></i> Marketplace </a>
          <a href="contact.html">
            <i class="fas fa-envelope"></i> Contact Us </a>
        </nav>
      </nav>
    </header>
    <div class="w3-row-padding">
      <div class="w3-row-padding"><img src="imgs/bag.jpeg"></div>
      <div class="w3-row-padding"><img src="imgs/golfbro.jpg"></div>
      <div class="w3-row-padding"><img src="imgs/Flag.jpeg"></div>
    </div>
    <div class="welcome-container">
      <h2>Welcome to Breakfast Balls Golf Club</h2>
      <p>"Remember, in golf and in life, it's not about how many strokes you take, but the friendships you make. Keep swinging. - Three Putt."</p>
    </div>
    <div class="organization-info">
      <h2>About Our Club</h2>
      <p>"Welcome to Breakfast Balls GC, where the love of golf brings people together. Our website is more than just a golfing platform; it's a vibrant community that unites golf enthusiasts of all skill levels. Our mission is to foster camaraderie, create memorable golf experiences, and make the game more accessible and enjoyable for all.</p>
      <h3>Benefits of Joining Breakfast Balls GC:</h3>
      <ul class="benefits-list">
        <li>Exclusive Member Events</li>
        <li>Discounts at Local Courses</li>
        <li>Access to Scrambles Throughout the Year</li>
        <li>Discussion Board for Local Golf Enthusiasts</li>
        <li>A Thriving Community of Like-Minded Golfers</li>
      </ul>
    </div>
  </body>
</html>
