<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Golf Club - Coming Soon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #60A365;
        color: #FFF;
        background-image: url(imgs/background.jpg);
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.9;
        margin: 0;
      }

      header {
        background-color: #2C3E50;
        color: #FFF;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        position: relative;
        z-index: 1;
        margin: -10px 0;
        width: 110px;
      }

      .nav {
        display: flex;
        align-items: center;
      }

      .nav a {
        display: block;
        text-decoration: none;
        background-color: #E74C3C;
        color: #FFF;
        margin: 0 10px;
        padding: 10px 20px;
        border: 2px solid #FFF;
        border-radius: 50px;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .coming-soon-container {
        text-align: center;
        padding: 20px;
      }

      .coming-soon-text {
        font-size: 36px;
        margin: 0;
      }

      .coming-soon-image {
        display: block;
        margin: 30px auto;
        max-width: 80%;
      }
    </style>
  </head>
  <body>
    <header>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <div class="logo">
        <img src="imgs/LogoSmall.png" alt="GSG Logo">
      </div>
      <div class="site-title">
        <h1>Breakfast Balls Golf Club</h1>
      </div>
      <nav class="nav">
        <a href="index.html">
          <i class="fas fa-home"></i> Home </a>
        <a href="members.html">
          <i class="fas fa-users"></i> Members </a>
        <a href="courseinfo.html">
          <i class="fas fa-golf-ball"></i> Course Info </a>
        <a href="marketplace.html">
          <i class="fas fa-shopping-cart"></i> Marketplace </a>
        <a href="contact.html">
          <i class="fas fa-envelope"></i> Contact Us </a>
      </nav>
    </header>
    <div class="coming-soon-container">
      <p class="coming-soon-text">COMING SOON</p>
      <img class="coming-soon-image" src="imgs/groundrepair.jpeg" alt="Coming Soon">
    </div>
  </body>
</html>